# Community

./: README.md
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/java/tgs/dl/intfc/: Gateway.java  TransactionHandler.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/java/tgs/dl/intfc/aws/: AWSClient.java  LambdaService.java  SQSService.java  SecretsMgrService.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/java/tgs/dl/intfc/config/: ConfigProperties.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/java/tgs/dl/intfc/constants/: ChaincodeFunction.java  Constants.java  DLTFunctionType.java  HeaderKeys.java  RequestDataConstants.java  ValidationConstants.java  WriteHeaderKeys.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/java/tgs/dl/intfc/impl/: GatewayImpl.java  TransactionHandlerImpl.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/java/tgs/dl/intfc/model/: DLTPayload.java  RequestData.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/java/tgs/dl/intfc/mongodb/: CollectionService.java  MongoDBClient.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/java/tgs/dl/intfc/utils/: APIUtil.java  DateUtil.java  (+5 more)
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/main/resources/: app.properties
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/test/java/scenario/: RunScenarioTest.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/test/java/tgs/dl/intfc/: GatewayServiceTest.java  TransactionHandlerTest.java
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/test/resources/scenario_test/json/: response_validation_read_enrolment_1.json  response_validation_read_enrolment_update.json  response_validation_write_enrolment_1.json  response_validation_write_enrolment_update.json  schema_validation_read_1.json  schema_validation_read_2.json  schema_validation_read_3.json  schema_validation_read_4.json  schema_validation_read_5.json  schema_validation_read_6.json  schema_validation_write_1.json  schema_validation_write_2.json  schema_validation_write_3.json
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/test/resources/schema-validation/assessment/: v0.3.json
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/test/resources/schema-validation/enrolment/: v0.2.json
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/test/resources/schema-validation/grants/: v0.5.json
ssg-dlt-tms-artefacts/DLT/Interface-Reference-Implementation/java_interface/dl-interface/src/test/resources/unit_test/json/: encryption_util_write_test.json  read_request.json  read_transaction_request.json  write_enrolment.json  write_enrolment_transaction.json
(+261 files in other folders)
